# StocksAppSOLIDArch

./: README.md  Stocks.sln
Entities/: ApplicationDbContext.cs  BuyOrder.cs  Entities.csproj
Entities/Migrations/: 20240731070138_Initial.Designer.cs  20240731083359_Filters.Designer.cs  20240731083359_Filters.cs  20240801080047_ErrorHandling.Designer.cs  20240801080047_ErrorHandling.cs  20240802055848_SOLID.Designer.cs  20240802055848_SOLID.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: FinnhubException.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj
RepositoryContracts/: IStocksRepository.cs  RepositoryContracts.csproj
ServiceContracts/: IFinnhubService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: BuyOrderRequest.cs  SellOrderRequest.cs
ServiceContracts/FinnhubService/: IFinnhubCompanyProfileService.cs
ServiceContracts/StocksService/: ISellOrderService.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Services/FinnhubService/: FinnhubCompanyProfile.cs  FinnhubSearchStocksService.cs  FinnhubStockPriceQuoteService.cs  FinnhubStocksService.cs
Services/StocksService/: StocksBuyOrderService.cs  StocksSellOrderService.cs
Stocks/: Program.cs  Stocks.csproj  appsettings.Development.json
Stocks/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
Stocks/Filters/ActionFilters/: CreateOrderActionFilter.cs
Stocks/Middleware/: ExceptionHandlingMiddleware.cs
Stocks/Properties/: launchSettings.json
Stocks/ViewComponents/: SelectedStockViewComponent.cs
Stocks/Views/: _ViewImports.cshtml
Stocks/Views/Shared/: _Layout.cshtml
Stocks/Views/Shared/Components/SelectedStock/: Default.cshtml
Stocks/Views/Stocks/: Explore.cshtml
Tests/: CustomWebApplicationFactory.cs  Tests.csproj
Tests/ControllerTests/: StocksControllerTest.cs
Tests/ServiceTests/: StocksServiceTest.cs
